In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
os.getcwd()

'/home/adam/Dokumenty/Data Science/Kodolamacz/data_science_bootcamp/Week4'

In [6]:
os.listdir()

['nycflights13_planes.csv.gz',
 'nycflights13.db',
 'Zadanie 2.11.ipynb',
 'Zadanie-2.10.ipynb',
 'nycflights13_weather.csv.gz',
 '.ipynb_checkpoints',
 'ml-1m',
 'nycflights13_airlines.csv.gz',
 'nycflights13_flights.csv.gz',
 'Pandas-lecture.ipynb',
 'nycflights13_airports.csv.gz']

In [19]:
file = os.path.join(os.getcwd(), 'ml-1m', 'movies.dat')
file

'/home/adam/Dokumenty/Data Science/Kodolamacz/data_science_bootcamp/Week4/ml-1m/movies.dat'

In [40]:
movies = pd.read_csv(file, 
                     delimiter='::', 
                     header=None, 
                     names=['MovieID', 'Title', 'Genres'], 
                     engine='python')
users = pd.read_csv('ml-1m/users.dat', 
                     delimiter='::', 
                     header=None, 
                     names=['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'], 
                     engine='python')
ratings = pd.read_csv('ml-1m/ratings.dat', 
                     delimiter='::', 
                     header=None, 
                     names=['UserID', 'MovieID', 'Rating', 'Timestamp'], 
                     engine='python')

In [25]:
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [59]:
movies['Year'] = movies['Title'].str[-5:-1].astype('int')

In [71]:
movies['Title'].str.extract(r'(\d{4})') ## regex101.com

         0
0     1995
1     1995
2     1995
3     1995
4     1995
5     1995
6     1995
7     1995
8     1995
9     1995
10    1995
11    1995
12    1995
13    1995
14    1995
15    1995
16    1995
17    1995
18    1995
19    1995
20    1995
21    1995
22    1995
23    1995
24    1995
25    1995
26    1995
27    1995
28    1995
29    1995
...    ...
3853  1959
3854  1964
3855  1984
3856  1961
3857  1966
3858  1948
3859  1940
3860  1954
3861  1959
3862  1933
3863  1959
3864  1957
3865  1973
3866  1943
3867  1984
3868  1982
3869  1987
3870  1990
3871  1986
3872  1990
3873  2000
3874  2000
3875  2000
3876  2000
3877  1971
3878  2000
3879  2000
3880  2000
3881  2000
3882  2000

[3883 rows x 1 columns]

In [60]:
movies.head()

,MovieID,Title,Genres,Year
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [61]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 4 columns):
MovieID    3883 non-null int64
Title      3883 non-null object
Genres     3883 non-null object
Year       3883 non-null int64
dtypes: int64(2), object(2)
memory usage: 121.4+ KB

### ile jest wszystkich filmów

In [68]:
movies['Title'].count()

3883

### ile filmów powstało w poszczególnych latach

In [70]:
movies.groupby('Year').size().reset_index()

    Year    0
0   1919    3
1   1920    2
2   1921    1
3   1922    2
4   1923    3
5   1925    6
6   1926    8
7   1927    6
8   1928    3
9   1929    3
10  1930    7
11  1931    7
12  1932    7
13  1933    7
14  1934    7
15  1935    6
16  1936    8
17  1937   11
18  1938    6
19  1939   11
20  1940   19
21  1941   11
22  1942   13
23  1943   10
24  1944   13
25  1945   11
26  1946   13
27  1947   14
28  1948   12
29  1949   10
..   ...  ...
51  1971   26
52  1972   22
53  1973   29
54  1974   28
55  1975   21
56  1976   21
57  1977   22
58  1978   30
59  1979   32
60  1980   41
61  1981   43
62  1982   50
63  1983   35
64  1984   60
65  1985   65
66  1986  104
67  1987   71
68  1988   69
69  1989   60
70  1990   77
71  1991   60
72  1992  102
73  1993  165
74  1994  257
75  1995  342
76  1996  345
77  1997  315
78  1998  337
79  1999  283
80  2000  156

[81 rows x 2 columns]

### jak wygląda rozkład płci oraz grup wiekowych wśród użytkowników

In [72]:
pd.crosstab(users['Gender'], users['Age'])

Age      1    18    25   35   45   50   56
Gender
F        78  298   558  338  189  146  102
M       144  805  1538  855  361  350  278

### jaki gatunek filmowy jest najczęstszy

In [206]:
result = movies["Genres"].str.split("|", expand=True).stack().value_counts()
result

Drama          1603
Comedy         1200
Action          503
Thriller        492
Romance         471
Horror          343
Adventure       283
Sci-Fi          276
Children's      251
Crime           211
War             143
Documentary     127
Musical         114
Mystery         106
Animation       105
Fantasy          68
Western          68
Film-Noir        44
dtype: int64

In [207]:
result = movies["Genres"].str.split("|", expand=True).melt().value.value_counts()
result

Drama          1603
Comedy         1200
Action          503
Thriller        492
Romance         471
Horror          343
Adventure       283
Sci-Fi          276
Children's      251
Crime           211
War             143
Documentary     127
Musical         114
Mystery         106
Animation       105
Western          68
Fantasy          68
Film-Noir        44
Name: value, dtype: int64

### jaki jest najlepszy film wszechczasów, (najlepszy, czyli ma najwyższą średnią ocenę) - to zadanie możesz rozwiązać wykonując złączenie(join) zbioru movies i ratings

In [208]:
pivot = pd.pivot_table(ratings, index=['MovieID'], values=['Rating'], aggfunc="mean")
max_pivot = pivot[pivot['Rating'] == pivot.max(axis=0)[0]]
pd.merge(left=max_pivot, right=movies, left_on='MovieID', right_on='MovieID')

,MovieID,Rating,Title,Genres,Year
0,787,5.0,"Gate of Heavenly Peace, The (1995)",Documentary,1995
1,989,5.0,Schlafes Bruder (Brother of Sleep) (1995),Drama,1995
2,1830,5.0,Follow the Bitch (1998),Comedy,1998
3,3172,5.0,Ulysses (Ulisse) (1954),Adventure,1954
4,3233,5.0,Smashing Time (1967),Comedy,1967
5,3280,5.0,"Baby, The (1973)",Horror,1973
6,3382,5.0,Song of Freedom (1936),Drama,1936
7,3607,5.0,One Little Indian (1973),Comedy|Drama|Western,1973
8,3656,5.0,Lured (1947),Crime,1947
9,3881,5.0,Bittersweet Motel (2000),Documentary,2000

In [218]:
data = pd.merge(left=movies, right=ratings)

In [220]:
pd.pivot_table(data, values="Rating", index=["Title", "Genres"], aggfunc='mean').sort_values(by="Rating",
                                                                                            ascending=False)

                                                                                Rating
Title                                              Genres
Ulysses (Ulisse) (1954)                            Adventure                  5.000000
Lured (1947)                                       Crime                      5.000000
Follow the Bitch (1998)                            Comedy                     5.000000
Bittersweet Motel (2000)                           Documentary                5.000000
Song of Freedom (1936)                             Drama                      5.000000
One Little Indian (1973)                           Comedy|Drama|Western       5.000000
Smashing Time (1967)                               Comedy                     5.000000
Schlafes Bruder (Brother of Sleep) (1995)          Drama                      5.000000
Gate of Heavenly Peace, The (1995)                 Documentary                5.000000
Baby, The (1973)                                   Horror                     5.000000
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                Drama                      4.800000
Lamerica (1994)                                    Drama                      4.750000
Apple, The (Sib) (1998)                            Drama                      4.666667
Sanjuro (1962)                                     Action|Adventure           4.608696
Seven Samurai (The Magnificent Seven) (Shichini... Action|Drama               4.560510
Shawshank Redemption, The (1994)                   Drama                      4.554558
Godfather, The (1972)                              Action|Crime|Drama         4.524966
Close Shave, A (1995)                              Animation|Comedy|Thriller  4.520548
Usual Suspects, The (1995)                         Crime|Thriller             4.517106
Schindler's List (1993)                            Drama|War                  4.510417
Wrong Trousers, The (1993)                         Animation|Comedy           4.507937
Dry Cleaning (Nettoyage � sec) (1997)              Drama                      4.500000
Inheritors, The (Die Siebtelbauern) (1998)         Drama                      4.500000
Mamma Roma (1962)                                  Drama                      4.500000
Bells, The (1926)                                  Crime|Drama                4.500000
Dangerous Game (1993)                              Drama                      4.500000
Hour of the Pig, The (1993)                        Drama|Mystery              4.500000
Callej�n de los milagros, El (1995)                Drama                      4.500000
Skipped Parts (2000)                               Drama|Romance              4.500000
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)      Film-Noir                  4.491489
...                                                                                ...
Diebinnen (1995)                                   Drama                      1.000000
Blood Spattered Bride, The (La Novia Ensangrent... Horror                     1.000000
Bloody Child, The (1996)                           Drama|Thriller             1.000000
Uninvited Guest, An (2000)                         Drama                      1.000000
Little Indian, Big City (Un indien dans la vill... Comedy                     1.000000
Shadows (Cienie) (1988)                            Drama                      1.000000
McCullochs, The (1975)                             Drama                      1.000000
Hillbillys in a Haunted House (1967)               Comedy                     1.000000
Terror in a Texas Town (1958)                      Western                    1.000000
White Boys (1999)                                  Drama                      1.000000
Lotto Land (1995)                                  Drama                      1.000000
Nueba Yol (1995)                                   Comedy|Drama               1.000000
Even Dwarfs Started Small (Auch Zwerge haben kl... Drama                      1.000000
Get Over It (1996)                                 Drama                      1.000000
Venice/Venice (1992)                               Drama                      1.000000
Sleepover (1995)                                   Comedy|Drama               1.000000
Silence of the Palace, The (Saimt el Qusur) (1994) Drama                      1.000000
Waltzes from Vienna (1933)                         Comedy|Musical             1.000000
Wirey Spindell (1999)                              Comedy                     1.000000
Kestrel's Eye (Falkens �ga) (1998)                 Documentary                1.000000
Spring Fever USA (a.k.a. Lauderdale) (1989)        Comedy                     1.000000
Loves of Carmen, The (1948)                        Drama                      1.000000
Underworld (1997)                                  Thriller                   1.000000
Low Life, The (1994)                               Drama                      1.000000
Santa with Muscles (1996)                          Comedy                     1.000000
Fantastic Night, The (La Nuit Fantastique) (1949)  Romance                    1.000000
Cheetah (1989)                                     Adventure|Children's       1.000000
Torso (Corpi Presentano Tracce di Violenza Carn... Horror                     1.000000
Mutters Courage (1995)                             Comedy                     1.000000
Windows (1980)                                     Drama                      1.000000

[3706 rows x 1 columns]

### wykonaj poprzedni punkt, odrzucając wcześniej filmy które nie uzyskały wystarczająco dużo głosów

In [151]:
data = ratings.groupby(["MovieID", "Rating"]).size().reset_index()

In [156]:
data = data[data[0] > 100]

In [153]:
pivot = pd.pivot_table(ratings[ratings["MovieID"].isin(data["MovieID"])], index=['MovieID'], values=['Rating'], aggfunc="mean")

In [157]:
max_pivot = pivot[pivot['Rating'] == pivot.max(axis=0)[0]]
pd.merge(left=max_pivot, right=movies, left_on='MovieID', right_on='MovieID')

,MovieID,Rating,Title,Genres,Year
0,2019,4.56051,Seven Samurai (The Magnificent Seven) (Shichin...,Action|Drama,1954

In [235]:
movie_id = data.groupby(["MovieID", "Rating"]).size().reset_index()
movie_id = movie_id[movie_id[0] > 100][["MovieID"]]
pd.pivot_table(data[data["MovieID"].isin(movie_id["MovieID"])], values="Rating", index=["Title", "Genres"], aggfunc='mean')\
        .sort_values(by="Rating", ascending=False)[:1]

                                                                  Rating
Title                                              Genres
Seven Samurai (The Magnificent Seven) (Shichini... Action|Drama  4.56051

### jaki jest najlepszy film według kobiet i według mężczyzn

In [284]:
ratings_user = pd.merge(left=ratings, right=users)

In [290]:
srednieOcenyPlcie = ratings_user.groupby(["MovieID", "Gender"]).agg({"Rating": ["mean", "size"]})
srednieOcenyPlcie.columns = ["mean", "size"]
srednieOcenyPlcie = srednieOcenyPlcie.reset_index()
srednieOcenyPlcie100 = srednieOcenyPlcie[srednieOcenyPlcie["size"] > 100]
pd.merge(srednieOcenyPlcie100, movies).sort_values(by="mean", ascending=False)\
                                                    .drop_duplicates(subset="Gender")

,MovieID,Gender,mean,size,Title,Genres,Year
474,745,F,4.644444,180,"Close Shave, A (1995)",Animation|Comedy|Thriller,1995
521,858,M,4.583333,1740,"Godfather, The (1972)",Action|Crime|Drama,1972

### jaki jest średni rok oglądanego filmu w poszczególnych grupach wiekowych

In [291]:
data = pd.merge(pd.merge(left=users, right=ratings), right=movies)

In [292]:
pd.pivot_table(data, values="Year", index="Age", aggfunc="mean")

            Year
Age
1    1988.981699
18   1989.701982
25   1987.972972
35   1984.965478
45   1983.500520
50   1982.483211
56   1981.549097

### jakie trzy gatunki filmowe są najczęściej oglądane przez kobiety i mężczyzn

In [261]:
result = movies["Genres"].str.split("|", expand=True)
data = pd.concat([movies, result], axis=1)

In [262]:
data.head()

,MovieID,Title,Genres,Year,0,1,2,3,4,5
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Animation,Children's,Comedy,None,None,None
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Adventure,Children's,Fantasy,None,None,None
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Comedy,Romance,None,None,None,None
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Comedy,Drama,None,None,None,None
4,5,Father of the Bride Part II (1995),Comedy,1995,Comedy,None,None,None,None,None

In [264]:
result = pd.melt(data, id_vars=["MovieID", "Title", "Year"], value_vars=[0,1,2,3,4,5])

In [277]:
df_2 = pd.merge(left=users, right=ratings)
df_2 = pd.merge(left=df_2, right=result)

In [281]:
pd.pivot_table(df_2[df_2["Gender"] == 'F'], values="Rating", index=["value"], aggfunc="count")\
                .sort_values(by="Rating", ascending=False)[:3]

         Rating
value
Drama     98153
Comedy    96271
Romance   50297

In [304]:
pd.pivot_table(df_2[df_2["Gender"] == 'M'], values="Rating", index=["value"], aggfunc="count")\
                .sort_values(by="Rating", ascending=False)[:3]

        Rating
value
Comedy  260309
Drama   256376
Action  211807