In [181]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('AiSD2.csv', skipinitialspace=True)

In [3]:
df.columns

Index(['Imię', 'Nazwisko', 'Z1(4+1)', 'Z2(4+1)', 'Z3(4+1)', 'Z4(4+1)',
       'Z5(2+2)', 'Z6(4+1)', 'Z7(4+1)', 'Z8(4+1)', 'Z9(4+1)', 'Z10(4+1)',
       'Z11(4+1)', 'Z12(4+1)', 'Z13(5)', 'Z14(4+1)', 'Z15(5)'],
      dtype='object')

### ciekawe rozwiązania

In [4]:
df2 = pd.read_csv('AiSD2.csv', sep=' *, *', engine='python')

In [5]:
df.columns

Index(['Imię', 'Nazwisko', 'Z1(4+1)', 'Z2(4+1)', 'Z3(4+1)', 'Z4(4+1)',
       'Z5(2+2)', 'Z6(4+1)', 'Z7(4+1)', 'Z8(4+1)', 'Z9(4+1)', 'Z10(4+1)',
       'Z11(4+1)', 'Z12(4+1)', 'Z13(5)', 'Z14(4+1)', 'Z15(5)'],
      dtype='object')

In [6]:
df.head()

,Imię,Nazwisko,Z1(4+1),Z2(4+1),Z3(4+1),Z4(4+1),Z5(2+2),Z6(4+1),Z7(4+1),Z8(4+1),Z9(4+1),Z10(4+1),Z11(4+1),Z12(4+1),Z13(5),Z14(4+1),Z15(5)
0,Anna,Nowak,2.5+1.0,4.0+1.0,2.0+0.0,1.0+2.0,1.5+2.0,2.0+0.0,0.0+NB,1.5+1.0,3.5+0.5,2.0+0.0,0.5+1.0,ZW+ZW,4.0+0.0,4.0+1.0,NaN
1,Rafał,Kowalski,3.0+0.0,2.0+0.5,2.0+1.0,1.5+1.5,2.0+1.0,1.0+0.5,0.0+NB,3.0+1.0,3.5+1.0,0.0+NB,1.0+1.0,NS.(3.0)+NS.(1.0),4.0+0.0,4.0+1.0,NaN
2,Pavlo,Wiśniewski,2.5+0.5,US+1.0,2.5+1.0,1.5+1.5,2.0+1.5,3.5+0.0,1.0+1.0,3.0+1.0,3.5+1.0,ZW+ZW,1.0+0.5,3.5+1.0,4.0+1.0,4.0+1.0,NaN
3,Aleksy,Dąbrowski,0.5+1.0,1.0+1.0,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NaN
4,Jarosław,Lewandowski,2.0+0.0,3.0+1.0,1.0+0.0,1.5+1.5,0.5+0.0,1.25+0.0,0.0+NB,2.5+0.0,NB+NB,NB+NB,NB+NB,NB+NB,NB+NB,NB+NB,NaN

### adresy e-mail

In [14]:
df['Email'] = df["Nazwisko"].str.lower() + df["Imię"].str[0].str.lower() + '@student.mini.wp.edu.pl'

In [12]:
df['Email'] = df['Email'].str.normalize("NFD").str.encode('ascii', errors='ignore').str.decode('utf-8')

In [29]:
", ".join(df["Email"])

'nowaka@student.mini.wp.edu.pl, kowalskir@student.mini.wp.edu.pl, wiśniewskip@student.mini.wp.edu.pl, dąbrowskia@student.mini.wp.edu.pl, lewandowskij@student.mini.wp.edu.pl, wójcikb@student.mini.wp.edu.pl, kamińskił@student.mini.wp.edu.pl, kowalczyko@student.mini.wp.edu.pl, zielińskaj@student.mini.wp.edu.pl, szymańskio@student.mini.wp.edu.pl, woźniakp@student.mini.wp.edu.pl'

In [30]:
df["Email"].str.cat(sep=',')

'nowaka@student.mini.wp.edu.pl,kowalskir@student.mini.wp.edu.pl,wiśniewskip@student.mini.wp.edu.pl,dąbrowskia@student.mini.wp.edu.pl,lewandowskij@student.mini.wp.edu.pl,wójcikb@student.mini.wp.edu.pl,kamińskił@student.mini.wp.edu.pl,kowalczyko@student.mini.wp.edu.pl,zielińskaj@student.mini.wp.edu.pl,szymańskio@student.mini.wp.edu.pl,woźniakp@student.mini.wp.edu.pl'

### Rozbicie kolumn

In [31]:
df.head()

,Imię,Nazwisko,Z1(4+1),Z2(4+1),Z3(4+1),Z4(4+1),Z5(2+2),Z6(4+1),Z7(4+1),Z8(4+1),Z9(4+1),Z10(4+1),Z11(4+1),Z12(4+1),Z13(5),Z14(4+1),Z15(5),Email
0,Anna,Nowak,2.5+1.0,4.0+1.0,2.0+0.0,1.0+2.0,1.5+2.0,2.0+0.0,0.0+NB,1.5+1.0,3.5+0.5,2.0+0.0,0.5+1.0,ZW+ZW,4.0+0.0,4.0+1.0,NaN,nowaka@student.mini.wp.edu.pl
1,Rafał,Kowalski,3.0+0.0,2.0+0.5,2.0+1.0,1.5+1.5,2.0+1.0,1.0+0.5,0.0+NB,3.0+1.0,3.5+1.0,0.0+NB,1.0+1.0,NS.(3.0)+NS.(1.0),4.0+0.0,4.0+1.0,NaN,kowalskir@student.mini.wp.edu.pl
2,Pavlo,Wiśniewski,2.5+0.5,US+1.0,2.5+1.0,1.5+1.5,2.0+1.5,3.5+0.0,1.0+1.0,3.0+1.0,3.5+1.0,ZW+ZW,1.0+0.5,3.5+1.0,4.0+1.0,4.0+1.0,NaN,wiśniewskip@student.mini.wp.edu.pl
3,Aleksy,Dąbrowski,0.5+1.0,1.0+1.0,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NA+NA,NaN,dąbrowskia@student.mini.wp.edu.pl
4,Jarosław,Lewandowski,2.0+0.0,3.0+1.0,1.0+0.0,1.5+1.5,0.5+0.0,1.25+0.0,0.0+NB,2.5+0.0,NB+NB,NB+NB,NB+NB,NB+NB,NB+NB,NB+NB,NaN,lewandowskij@student.mini.wp.edu.pl

In [146]:
import re
pattern = r"Z(\d+)\((\d+)\+(\d+)\)"

In [176]:
df2 = df.copy()

In [177]:
df2 = df2.rename({"Z13(5)": "Z13(4+1)"}, axis=1)
for col in df2.columns:
    if '+' in col:
        df2 = pd.concat([df2, df2[col].str.split("+", expand=True)], axis=1)
        regex = re.findall(pattern, col)
        df2 = df2.rename({0: f'Z{regex[0][0]}({regex[0][1]})', 1: f'L{regex[0][0]}({regex[0][2]})'}, axis=1)

In [178]:
df2 = df2.drop(columns = list(df2.columns[2:17]))

In [182]:
df2 = df2.replace(["NA", r"NS.+", "NB"], 0, regex=True)
df2 = df2.replace(["US", "ZW"], np.NaN)

In [223]:
df2 = pd.concat([df2.iloc[:, 0:3], df2.iloc[:, 3:].astype(float)], axis=1)
df2.dtypes
df2.fillna(df2.mean(numeric_only=True, skipna=True), axis=0)

,Imię,Nazwisko,Email,Z1(4),L1(1),Z2(4),L2(1),Z3(4),L3(1),Z4(4),...,Z10(4),L10(1),Z11(4),L11(1),Z12(4),L12(1),Z13(4),L13(1),Z14(4),L14(1)
0,Anna,Nowak,nowaka@student.mini.wp.edu.pl,2.5,1.0,4.000000,1.00,2.0,0.0,1.0,...,2.000000,0.000000,0.5,1.0,1.7,0.4,4.0,0.0,4.0,1.0
1,Rafał,Kowalski,kowalskir@student.mini.wp.edu.pl,3.0,0.0,2.000000,0.50,2.0,1.0,1.5,...,0.000000,0.000000,1.0,1.0,0.0,0.0,4.0,0.0,4.0,1.0
2,Pavlo,Wiśniewski,wiśniewskip@student.mini.wp.edu.pl,2.5,0.5,2.444444,1.00,2.5,1.0,1.5,...,0.777778,0.111111,1.0,0.5,3.5,1.0,4.0,1.0,4.0,1.0
3,Aleksy,Dąbrowski,dąbrowskia@student.mini.wp.edu.pl,0.5,1.0,1.000000,1.00,0.0,0.0,0.0,...,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Jarosław,Lewandowski,lewandowskij@student.mini.wp.edu.pl,2.0,0.0,3.000000,1.00,1.0,0.0,1.5,...,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Bartłomiej,Wójcik,wójcikb@student.mini.wp.edu.pl,2.0,1.0,2.000000,1.00,2.5,0.5,1.5,...,0.777778,0.111111,0.5,1.0,3.0,0.0,4.0,1.0,3.5,0.0
6,Łukasz,Kamiński,kamińskił@student.mini.wp.edu.pl,4.0,1.0,2.000000,1.00,3.5,1.0,1.5,...,2.000000,0.000000,0.5,0.5,3.0,1.0,2.0,1.0,4.0,1.0
7,Oskar,Kowalczyk,kowalczyko@student.mini.wp.edu.pl,4.0,0.5,4.000000,1.00,2.0,1.0,4.0,...,1.000000,0.500000,0.0,0.0,3.5,1.0,4.0,1.0,3.0,0.0
8,Joanna,Zielińska,zielińskaj@student.mini.wp.edu.pl,2.5,0.0,2.444444,0.85,0.5,0.0,1.0,...,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Oktawia,Szymański,szymańskio@student.mini.wp.edu.pl,2.5,1.0,0.000000,0.00,1.0,0.5,0.0,...,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Patryk,Woźniak,woźniakp@student.mini.wp.edu.pl,2.0,1.0,4.000000,1.00,2.5,1.0,3.0,...,2.000000,0.500000,4.0,1.0,4.0,1.0,2.0,0.0,4.0,1.0

In [236]:
for columnIndex in range(3, 30):
    for rowIndex in range(df2.shape[0]):
        if np.isnan(df2.iloc[rowIndex, columnIndex]):
            df2.iloc[rowIndex, columnIndex] = np.mean(np.r_[df2.iloc[:, columnIndex].mean(),\
                              df2.iloc[rowIndex, 3:31].mean()]) 
df2

,Imię,Nazwisko,Email,Z1(4),L1(1),Z2(4),L2(1),Z3(4),L3(1),Z4(4),...,Z10(4),L10(1),Z11(4),L11(1),Z12(4),L12(1),Z13(4),L13(1),Z14(4),L14(1)
0,Anna,Nowak,nowaka@student.mini.wp.edu.pl,2.5,1.0,4.000000,1.000000,2.0,0.0,1.0,...,2.00000,0.000000,0.5,1.0,1.580769,0.932977,4.0,0.0,4.0,1.0
1,Rafał,Kowalski,kowalskir@student.mini.wp.edu.pl,3.0,0.0,2.000000,0.500000,2.0,1.0,1.5,...,0.00000,0.000000,1.0,1.0,0.000000,0.000000,4.0,0.0,4.0,1.0
2,Pavlo,Wiśniewski,wiśniewskip@student.mini.wp.edu.pl,2.5,0.5,2.102222,1.000000,2.5,1.0,1.5,...,1.27547,0.932920,1.0,0.5,3.500000,1.000000,4.0,1.0,4.0,1.0
3,Aleksy,Dąbrowski,dąbrowskia@student.mini.wp.edu.pl,0.5,1.0,1.000000,1.000000,0.0,0.0,0.0,...,0.00000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0
4,Jarosław,Lewandowski,lewandowskij@student.mini.wp.edu.pl,2.0,0.0,3.000000,1.000000,1.0,0.0,1.5,...,0.00000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0
5,Bartłomiej,Wójcik,wójcikb@student.mini.wp.edu.pl,2.0,1.0,2.000000,1.000000,2.5,0.5,1.5,...,1.13012,0.807389,0.5,1.0,3.000000,0.000000,4.0,1.0,3.5,0.0
6,Łukasz,Kamiński,kamińskił@student.mini.wp.edu.pl,4.0,1.0,2.000000,1.000000,3.5,1.0,1.5,...,2.00000,0.000000,0.5,0.5,3.000000,1.000000,2.0,1.0,4.0,1.0
7,Oskar,Kowalczyk,kowalczyko@student.mini.wp.edu.pl,4.0,0.5,4.000000,1.000000,2.0,1.0,4.0,...,1.00000,0.500000,0.0,0.0,3.500000,1.000000,4.0,1.0,3.0,0.0
8,Joanna,Zielińska,zielińskaj@student.mini.wp.edu.pl,2.5,0.0,1.339726,0.579439,0.5,0.0,1.0,...,0.00000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0
9,Oktawia,Szymański,szymańskio@student.mini.wp.edu.pl,2.5,1.0,0.000000,0.000000,1.0,0.5,0.0,...,0.00000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0
10,Patryk,Woźniak,woźniakp@student.mini.wp.edu.pl,2.0,1.0,4.000000,1.000000,2.5,1.0,3.0,...,2.00000,0.500000,4.0,1.0,4.000000,1.000000,2.0,0.0,4.0,1.0

In [242]:
df2.sum(axis=1)

0     40.513746
1     35.500000
2     48.310613
3      3.500000
4     14.250000
5     39.187509
6     42.918519
7     49.000000
8      8.919166
9      7.500000
10    48.500000
dtype: float64

In [257]:
sumaPunktow = df2.columns.str.extract(r'.*\((\d+)\).*').astype(float).iloc[:,0].sum()

In [258]:
df2[f'suma({sumaPunktow})'] = df2.sum(axis=1)

In [262]:
df2["procent"] = df2["suma(69.0)"] / sumaPunktow

In [272]:
df["ocena"] = pd.cut(df["procent"], [0, 0.5, 0.6, 0.7, 0.8, 0.9], labels=[2,3,3.5,4.5,5])

In [273]:
df[["procent", "ocena"]]

     procent ocena
0   0.587156   3.0
1   0.514493   3.0
2   0.700154   4.5
3   0.050725   2.0
4   0.206522   2.0
5   0.567935   3.0
6   0.622008   3.5
7   0.710145   4.5
8   0.129263   2.0
9   0.108696   2.0
10  0.702899   4.5